<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>


$(document).ready(function(){
  $("button").mouseenter(function(){
    $("#get").load("students.html");
  });
});

$(document).ready(function(){
          $(".show").mouseenter(function(){
            $("h1").show(2000);
          });
        });

        $(document).ready(function(){
          $(".set").mouseenter(function(){
            $("p").show(4000);
          });
        });

        $(document).ready(function(){
          $(".bto").mouseenter(function(){
            $("button").show(2000);
          });
        });

        $(document).ready(function(){
          $("#text").mouseenter(function(){
            $("h1").show(1000);
          });
        });

        
        

        $(document).ready(function(){
  $("#flip").mouseenter(function(){
    $("#panel").slideDown("slow");
  });

  $(".sh").mouseenter(function(){
            $("#sho").css({"position":"absolute","right":"20px","display":"block","transition":"15s"});
            // $(".data").css("font-size","80px");
          });
          
});

</script>

<style>
    .bimg{background-image: url('img/p4.jpeg');background-size: 95% 95%;background-position: center;background-repeat: no-repeat;height: 550px;}
    .bimg:hover{background-image: url('img/p4.jpeg');background-size:100% 100%;background-position: center;background-repeat: no-repeat;transition: 2s;box-shadow: 6px 2px 20px 15px rgb(43, 15, 227);height: 550px;}

    .bimg1{background-image: url('img/p3.jpeg');background-size:cover;background-position: center;background-repeat: no-repeat;height: 400px;}

    .bg:hover{background-color: rgba(43, 198, 226, 0.781);transition: 2s;height: 550px;}

    .cw:hover{color:rgb(235, 19, 102)}
    .cw{color:rgb(244, 244, 244)}
    .ds{display: none;}
    .h5{height: 500px;}
    .h7{height: 700px;}
    .h4{height: 400px;}
    .bgp{background-color: rgb(167, 108, 222);}
    .cop{color: rgb(95, 2, 188);}
    .br{border-end-end-radius: 380px;}
    .bgd{background-color: rgb(43, 4, 81);}
    .col{color: aliceblue;}
    .ff{font-family:'Courier New', Courier, monospace;}
    .dn{display: none;}
    .ts{text-shadow: 0px 0px 5px 5px green;}
    .fl{float: right;}
    .ps{position: absolute;right: 70px;transition: 25s;}
    .cp:hover{color: rgb(189, 7, 67);}
    .pdd{padding-left: 20px;transition: 2s;}
    .ffc{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

.pt{padding-top: 10%;}
.box{box-shadow: 0px 0px 5px 4px blanchedalmond;}

</style>
</head>
<body>
   

    <div id="get" class="container-fluid">
        
        <div id="flip"  class="col-md-12 col-12 col-sm-12 bgp h7 py-5 show sh">
            <center><h1  class="col ff  dn">HELLOW</h1>
                <h1 class="col ff  dn">WELCOME TO MY WEBSITE</h1>
            </center>
            <div class="col-md-4  col-4 fl">
    <img src="img/p1.jpeg"height="200px"width="25%" id="sho"  class="dn rounded-circle " style="position: absolute;right: 70px;transition: 3s;"  style="margin-right: 10%;" alt="">
    <br><br><br><br><br><br><br><br><br>
            <h1 class="col  dn ms-5 cp" style="padding-left: 8%;">HII,I am Ishita</h1>
        </div>
            <div id="panel" class="col-md-7 col-8 bgd h5 br dn hs set bto ">

<h1 id="text" class="col dn ffc show pt" style="padding-left: 50px;transition:5s;">I'm Full Stack Developer</h1>
<br>
<p  class=" set col ffc dn" style="transform: 2s;">I am a full stack developer with expertise in both front-end and back-end development.  specialize in creating complete web applications, from designing user interfaces to implementing server-side functionalities and managing databases.
</p>
<br>
<button  class="btn btn-light ms-5 dn bto">
  Contact
</button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
      <div class="col-md-12 h5 bgp">
        <div class="container">
        <div class="row">
           <div class="col-md-7 col-12 box h4 bimg1">
<h1 class="col"> Contact</h1>
<form action="">
  <span class="cop">NAME</span><BR>
  <input type="text" class="form-control" >
  <br>
  <span class="cop">EMAIL</span><BR>
  <input type="email" class="form-control">
  <br>
  <span class="cop">MESSAGE</span>
  <textarea name="" class="form-control" >

  </textarea>
  <br><button class="btn btn-info cop">
    Submit
  </button>
</form>
           </div>
           <div class="col-md-3 h5">
            <h3 class="col">Get In Touch</h3>
            <div class="row">
              <div class="col-md-4">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
              </div>
              <div class="col-md-8"> <h5 class="col">+1 123-456-7890</h5></div>
            </div>
           </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>